V3 7
FL "D:/Hardwork/File Kuliah/TEKNIK KOMPUTER 2018/SEMESTER2/Rangkaian Logika 2/XILINX PROJECT/PAK NANDO NEW/Lab7C2/x7segb.vhd" 2019/05/12.23:37:30 P.20131013
EN work/x7segb 1557679147 \
      FL "D:/Hardwork/File Kuliah/TEKNIK KOMPUTER 2018/SEMESTER2/Rangkaian Logika 2/XILINX PROJECT/PAK NANDO NEW/Lab7C2/x7segb.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/x7segb/Behavioral 1557679149 \
      FL "D:/Hardwork/File Kuliah/TEKNIK KOMPUTER 2018/SEMESTER2/Rangkaian Logika 2/XILINX PROJECT/PAK NANDO NEW/Lab7C2/x7segb.vhd" \
      EN work/x7segb 1557679147
FL "D:/Hardwork/File Kuliah/TEKNIK KOMPUTER 2018/SEMESTER2/Rangkaian Logika 2/XILINX PROJECT/PAK NANDO NEW/Lab7C2/x7segb_top.vhd" 2019/05/12.23:37:30 P.20131013
EN work/x7segb_top 1557679150 \
      FL "D:/Hardwork/File Kuliah/TEKNIK KOMPUTER 2018/SEMESTER2/Rangkaian Logika 2/XILINX PROJECT/PAK NANDO NEW/Lab7C2/x7segb_top.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/x7segb_top/Behavioral 1557679151 \
      FL "D:/Hardwork/File Kuliah/TEKNIK KOMPUTER 2018/SEMESTER2/Rangkaian Logika 2/XILINX PROJECT/PAK NANDO NEW/Lab7C2/x7segb_top.vhd" \
      EN work/x7segb_top 1557679150 CP x7segb
