xst -intstyle ise -ifn "D:/Ralog2tugas7/Lab7B/mux7seg_top.xst" -ofn "D:/Ralog2tugas7/Lab7B/mux7seg_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 mux7seg_top.ngc mux7seg_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux7seg_top_map.ncd mux7seg_top.ngd mux7seg_top.pcf 
par -w -intstyle ise -ol high -t 1 mux7seg_top_map.ncd mux7seg_top.ncd mux7seg_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux7seg_top.twx mux7seg_top.ncd -o mux7seg_top.twr mux7seg_top.pcf 
bitgen -intstyle ise -f mux7seg_top.ut mux7seg_top.ncd 
xst -intstyle ise -ifn "D:/Ralog2tugas7/Lab7B/mux7seg_top.xst" -ofn "D:/Ralog2tugas7/Lab7B/mux7seg_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux7seg_top.ucf -p xc3s200-ft256-4 mux7seg_top.ngc mux7seg_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux7seg_top_map.ncd mux7seg_top.ngd mux7seg_top.pcf 
par -w -intstyle ise -ol high -t 1 mux7seg_top_map.ncd mux7seg_top.ncd mux7seg_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux7seg_top.twx mux7seg_top.ncd -o mux7seg_top.twr mux7seg_top.pcf -ucf mux7seg_top.ucf 
bitgen -intstyle ise -f mux7seg_top.ut mux7seg_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux7seg_top.ucf -p xc3s200-ft256-4 "mux7seg_top.ngc" mux7seg_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux7seg_top_map.ncd mux7seg_top.ngd mux7seg_top.pcf 
par -w -intstyle ise -ol high -t 1 mux7seg_top_map.ncd mux7seg_top.ncd mux7seg_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux7seg_top.twx mux7seg_top.ncd -o mux7seg_top.twr mux7seg_top.pcf -ucf mux7seg_top.ucf 
bitgen -intstyle ise -f mux7seg_top.ut mux7seg_top.ncd 
