Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xa3s200-ftg256-4 x7segb_top.ngc
x7segb_top.ngd

Reading NGO file "D:/Hardwork/File Kuliah/TEKNIK KOMPUTER
2018/SEMESTER2/Rangkaian Logika 2/XILINX PROJECT/PAK NANDO
NEW/Lab7C2/x7segb_top.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179132 kilobytes

Writing NGD file "x7segb_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "x7segb_top.bld"...
